# logbook-demo

./: README.md  openapi-schema.yml  pom.xml
request-collection/: All accounts.bru  Balance of account.bru  Create account.bru  Get account.bru  Get transactions by IBAN.bru  Summary.bru  Transfer money.bru  bruno.json
src/main/java/me/yuri/logback_demo/: DemoDataInitializer.java  LogbackDemoApplication.java
src/main/java/me/yuri/logback_demo/account/: Account.java  AccountClient.java  AccountNotFoundException.java
src/main/java/me/yuri/logback_demo/account/internal/: AccountController.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java
src/main/java/me/yuri/logback_demo/balance/: Balance.java  BalanceAmount.java  BalanceClient.java
src/main/java/me/yuri/logback_demo/balance/internal/: BalanceController.java  BalanceService.java
src/main/java/me/yuri/logback_demo/http/: ErrorHandler.java  RestClientConfiguration.java
src/main/java/me/yuri/logback_demo/logging/: LogbookConfiguration.java  ShortLogFormatter.java
src/main/java/me/yuri/logback_demo/summary/internal/: Summary.java  SummaryController.java  SummaryRequest.java  SummaryService.java
src/main/java/me/yuri/logback_demo/transaction/: Transaction.java  TransactionClient.java  TransactionRequest.java
src/main/java/me/yuri/logback_demo/transaction/internal/: TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/me/yuri/logback_demo/transfer/: TransferClient.java  TransferRequest.java
src/main/java/me/yuri/logback_demo/transfer/internal/: InsufficientBalanceException.java  TransferController.java  TransferErrorHandler.java  TransferService.java
src/main/resources/: application.properties
src/test/java/me/yuri/logback_demo/: LogbackDemoApplicationTests.java  ModulithTest.java
