spring.application.name=logback-demo
logging.level.org.zalando.logbook=TRACE
logbook.format.style=splunk
logbook.include=/summaries
logbook.obfuscate.headers=Authorization,x-authentication
logbook.obfuscate.json-body-fields=iban